{
  "name": "hatenablog-textlint",
  "version": "1.0.0",
  "description": "はてなブログの記事にtextlintを適用するプログラム",
  "main": "main.ts",
  "scripts": {
    "dev": "ts-node-dev main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadoshita/hatenablog-textlint.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kadoshita/hatenablog-textlint/issues"
  },
  "homepage": "https://github.com/kadoshita/hatenablog-textlint#readme",
  "devDependencies": {
    "@types/node": "^16.11.12",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@textlint-ja/textlint-rule-no-dropping-i": "^2.0.0",
    "@textlint-ja/textlint-rule-no-synonyms": "^1.3.0",
    "dotenv": "^10.0.0",
    "fast-xml-parser": "^4.4.1",
    "node-fetch": "^2.6.6",
    "sudachi-synonyms-dictionary": "^9.0.0",
    "textlint": "^12.1.0",
    "textlint-rule-ja-no-orthographic-variants": "^2.0.0",
    "textlint-rule-ja-no-redundant-expression": "^4.0.0",
    "textlint-rule-no-doubled-joshi": "^4.0.0",
    "textlint-rule-no-dropping-the-ra": "^3.0.0",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0"
  }
}
